# PRecorder

./: .gitignore  Agent.md  App.xaml  App.xaml.cs  AppSettings.cs  CHANGELOG.md  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  PRecorder.csproj  PianoRecorder.cs  Program.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Strings.cs  Strings.en-US.resx  Strings.resx  app.manifest
Packaging/: Package.appxmanifest  build-msix.ps1  build.ps1  resize-icon.ps1  setup.iss  setup_fd.iss
